header{
  margin : 0;
  padding : 0;
  box-sizing : border-box;
}

body {
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
  background-image: url('images/Universe.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color : white
}

.navbar{
  position : fixed;
  top : 0;
  width: 94.8%;
  background : #fff;
  display : flex;
  justify-content : space-between;
  align-items : center;
  padding : 15px 30px;
  box-shadow : 0 2px 5px rgba(0,0,0,0.1);
  z-index : 10;
}

.logo{
  font-weight : bold;
  font-size : 20px;
  color : black;
}

.nav-links{
  list-style : none;
  display : flex;
  gap : 20px;
}

.nav-links a{
  text-decoration : none;
  color : #333;
  transition : color 0.3s;
}

.nav-links a:hover {
  color : #007bff;
}

.intro-section{
  display : flex;
  justify-content : space-between;
  align-items : center;
  padding : 120px 50px 60px;
}

.intro-left{
  max-width : 50%;
}

.intro-left h1{
  font-size : 36px;
  margin-bottom : 10px;
}

.intro-left p{
  margin-bottom : 20px;
}

.btn{
  display : inline-block;
  padding : 10px 20px;
  background : #007bff;
  color : #fff;
  text-decoration : none;
  border-radius : 4px;
}

.intro-right img{
  max-width : 300px;
  border-radius : 10px;
}

.projects-section,.skills-section, .contact-section{
  padding : 60px 50px;
}

.projects-container{
  display : flex;
  flex-wrap : wrap;
  gap : 20px;
  justify-content : space-between;
}

.project-card{
  width : 30%;
  padding : 10px;
  border : 1px solid #ccc;
  border-radius : 6px;
  text-align : center;
  transition : transform 0.3s;
}

.project-card img{
  width : 100%;
  height : auto;
  border-radius : 4px;
}

.project-card:hover{
  transform : scale(1.05);
}

.project-card button{
  margin-top : 10px;
  padding : 8px 12px;
  border : none;
  background : #007bff;
  color : white;
  cursor : pointer;
  border-radius : 4px;
  transition : background 0.3s;
}

.project-card button:active{
  background : #0056b3;
}

.skills-grid{
  display : grid;
  grid-template-columns : repeat(auto-fit, minmax(200px, 1fr));
  gap : 20px;
}

.skill-card{
  padding : 15px;
  border : 1px solid #ddd;
  text-align : center;
  border-radius : 6px;
  transition : background 0.3s, color 0.3s;
}

.skill-card:hover{
  background : #007bff;
  color : white;
}

.skill-card img{
  width : 50px;
  height : 50px;
  margin-bottom : 10px;
}

.contact-section form{
  display : flex;
  flex-direction : column;
  gap : 15px;
  max-width : 400px;
  background : rgba(255, 255, 255, 0.85);
  padding : 20px;
  border-radius : 8px;
}

.contact-section input, 
.contact-section textarea{
  padding : 10px;
  border : 1px solid #ccc;
  border-radius : 4px;
  font-size : 16px;
}

.contact-section button{
  background : #007bff;
  color : white;
  border : none;
  padding : 10px;
  border-radius : 4px;
  cursor : pointer;
}